# problem-hypersistence-optimizer

./: .gitignore  pom.xml
src/main/java/org/example/hypersistence/dao/: AbstractDao.java  LibraryDao.java
src/main/java/org/example/hypersistence/domain/: Library.java
src/main/java/org/example/hypersistence/service/: LibraryService.java
src/main/resources/: applicationContext.xml
src/test/java/org/example/hypersistence/query/: QueryTest.java
